<div style="background-image:url(&quot;https://i.scdn.co/image/4766815430453e7f27ecefc61d348117c36321b5&quot;)" class="covers col-sm-12 col-md-12 full-height" onclick="preview(event)">
	<div class="play_control">
		<img src="resources/play.png" class="cover col-sm-12 col-md-12 center-block" id="0Sadg1vgvaPqGTOjxu0N6c" onclick="preview(event)">
	</div>
</div>
</div>



<div class="covers col-sm-12 col-md-12 list-group-item-text" style="background-image: url(&quot;https://i.scdn.co/image/b5961039915375d40e57cf87f406029d7e8b426f&quot;);">
	<div class="play_control">
		<img src="resources/play.png" class="cover col-sm-12 col-md-12 center-block" id="7qG3b048QCHVRO5Pv1T5lw">
	</div>
</div>

<script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSGnlVgqZq-iCO_ckwSku3XOtnOSQkL20&callback=initMap"></script>